{
    "name": "shimmiestack",
    "version": "1.2.3",
    "description": "A simple event sourced CQRS in-memory server framework.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "build:check": "tsc --noEmit",
        "test": "node --experimental-vm-modules --experimental-specifier-resolution=node node_modules/.bin/jest",
        "test-server": "nodemon --experimental-vm-modules --experimental-specifier-resolution=node test_server/song_server.js",
        "publish": "cp README.md  dist && cp package-publish.json dist/package.json && npm run build && npm publish dist "
    },
    "engines": {
        "node": ">=14"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/simon-o-matic/ShimmieStack"
    },
    "author": "Simon Raik-Allen",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "pg": "^8.6.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/node": "^16.7.10",
        "@types/pg": "^8.6.1",
        "@types/uuid": "^8.3.1",
        "dotenv": "^10.0.0",
        "jest": "^27.0.4",
        "tsc-watch": "^4.5.0",
        "typescript": "^4.4.2"
    }
}
