{

    "compilerOptions": {
      "strict": true,
      "outDir": "./dist",
      "module": "ES2020", 
      "lib": ["ES2020"],
      "sourceMap": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "strictPropertyInitialization": false // because we have classes without methods as objects
    }
  }
  